

@orangeBackground: #ff6b00;
@whiteText: #ffffff;
@greyBackground: #323333;
@greenBackground: #00fdff;
@greenBorder: #57cbce;
@greenText: #1f5254;
@lightGreyBackground: #efefef;
@lightGreyText: #575757;
@lightGreyBorder: #cbcbcb;

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");
@font: "Roboto Condensed";
